<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignPatterns_MvvmDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConvertLinearToDb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUV-Tr-ZWt" userLabel="TitleLabel">
                                <rect key="frame" x="87.5" y="120" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OOf-la-IQv"/>
                                    <constraint firstAttribute="width" constant="200" id="Qiz-wa-Oe3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-gt-pIM">
                                <rect key="frame" x="155.5" y="184" width="64" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hhC-Tv-wHi"/>
                                    <constraint firstAttribute="height" constant="48" id="zeJ-JA-QvF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-W3-OaD">
                                <rect key="frame" x="156" y="264" width="64" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pm-kj-wdj"/>
                                    <constraint firstAttribute="width" constant="64" id="V1i-lI-n5U"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30dB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-fM-TLp" userLabel="ResultLabel">
                                <rect key="frame" x="87" y="336" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9h8-tb-Mh8"/>
                                    <constraint firstAttribute="width" constant="200" id="ZbW-wE-phK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-D0-jX2">
                                <rect key="frame" x="167" y="593" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85078534029999997" green="0.85078534029999997" blue="0.85078534029999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ql5-W3-OaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lC-eg-IZG"/>
                            <constraint firstItem="kBH-gt-pIM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugv-G2-9kG"/>
                            <constraint firstItem="W6R-fM-TLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmW-cc-pQo"/>
                            <constraint firstItem="CUV-Tr-ZWt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZf-Qj-fkl"/>
                            <constraint firstItem="kBH-gt-pIM" firstAttribute="top" secondItem="CUV-Tr-ZWt" secondAttribute="bottom" constant="32" id="jLc-hq-dHA"/>
                            <constraint firstItem="W6R-fM-TLp" firstAttribute="top" secondItem="ql5-W3-OaD" secondAttribute="bottom" constant="32" id="jzA-1A-dvR"/>
                            <constraint firstItem="CUV-Tr-ZWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="lbC-dn-1LL"/>
                            <constraint firstItem="ql5-W3-OaD" firstAttribute="top" secondItem="kBH-gt-pIM" secondAttribute="bottom" constant="32" id="pwk-9Z-lJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="ql5-W3-OaD" id="EJG-b1-CEf"/>
                        <outlet property="linearInputField" destination="kBH-gt-pIM" id="LuH-so-kh7"/>
                        <outlet property="resultField" destination="W6R-fM-TLp" id="b9E-3r-Vuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
